{
  "offeringService": "You are offering the service: ",
  "waiting": "Waiting",
  "beingAttended": "Patient being attended",
  "visitPayed": "Paying",
  "noData": "No data available",
  "infoPatient": "Patient Status Information",
  "reg": "Registration",
  "nur": "Nursing",
  "doc": "Doctor",
  "pt": "Physical Therapy",
  "ped": "Pediatrics",
  "nut": "Nutrition",
  "psi": "Psychology",
  "obs": "Observation",
  "pha": "Pharmacy",
  "lab": "Laboratory",
  "den": "Dentist",
  "dentistry": "Dentistry",
  "pra": "Prayer",
  "og": "Ob/Gyn",
  "pfm": "Host",
  "patientName": "Patient Name",
  "age": "Age",
  "tel": "Phone number",
  "reasonForVisit": "Reason for Visit",
  "currentStatus": "Current Status",
  "updateStatus": "Update Status",
  "patientRegistration": "New Patient",
  "enterFields": "Please provide the following information",
  "stations": "Stations",
  "register": "Register",
  "greeting": "Welcome!",
  "login": "Log in",
  "enterNameAndService": "Enter your name and the service to provide",
  "name": "Name",
  "service": "Service",
  "headerTitle": "Patient Care Plan",
  "turnTable": "Work roster",
  "hostLogin": "Host login",
  "desk": "Patient List",
  "statistics": "Statistics",
  "logout": "Logout",
  "currentService": "You are offering the service: ",
  "patient": "Patient",
  "waitingTime": "Waiting time",
  "action": "Action",
  "modifyStatus": "CHANGE STATUS",
  "delete": "Delete",
  "waitingStatus": "Waiting to be attended",
  "attending": "Attending",
  "payedService": "Paying for the service",
  "visitCompleted": "Service completed",
  "procedureTime": "Procedure time",
  "allFieldsAlert": "Please complete all fields",
  "infoSavedSuccessfully": "Data saved successfully",
  "dataUpdatedAlert": "Service updated successfully",
  "errorWhileSaving": "Error while saving data to Firebase",
  "enterName": "Please provide a name",
  "enterService": "Please provide the assigned service",
  "patientAlreadyExists": "User already exists",
  "patientWasCreated": "Patient was created successfully",
  "enterValidAge": "Enter a valid age",
  "enterValidPhoneNumber": "Enter a valid phone number",
  "selectAstation": "Select a station",
  "patientsPerService": "Total visits per service and average times", 
  "patients": "Patients",
  "visitTypes": "Type of Visit",
  "selectType": "Select Type of Visit",
  "lab_results": "Lab Only",
  "emergency": "Emergency",
  "physio": "Physical Therapy",
  "consulta": "Adult Clinic",
  "consped": "Pediatrics",
  "nutrition": "Nutrition",
  "nursing": "Nursing",
  "psych": "Psychología",
  "obgyn": "Ob/Gyn",
  "lecturaExt": "Test interpretation (external)",
  "lecturaInt": "Test interpretation (internal)",
  "total_time": "Total",
  "selectExamType": "Select Exam Type",
  "reason_for_visit": "Reason for Visit",
  "start_time": "Arrival Time",
  "todaysComplete": "Today's Completed Patients",
  "services": "Services",
  "departureSurvey": "How did we do?",
  "howDidYouLearn": "How did you learn about this clinic?",
  "firstVisit": "Was this your first visit to this clinic?",
  "suggestions": "Do you have suggestions for how we can improve?",
  "satisfaction": "How happy were you with your service here?",
  "fromAFriend": "Word of Mouth",
  "express": "Chequeos Express",
  "cda": "Casa del Alfarero",
  "redes": "Social Networks",
  "advertising": "Advertising in my neighborhood",
  "media": "Radio or Television",
  "other": "Something else",
  "yes": "Yes",
  "no": "No",
  "done": "Done",
  "todaysSurveys": "Today's Surveys",
  "areYouSure": "Are you sure you're done with this patient?",
  "source": "Source",
  "sat": "Satisfaction",
  "first": "First Visit",
  "suggestion": "Suggestion",
  "word_of_mouth": "Word of Mouth",
  "obser": "Observation",
  "version": "1.0.21"
}
