{
  "offeringService": "Usted está ofreciendo el servicio: ",
  "waiting": "En espera",
  "beingAttended": "Atendiendo",
  "visitPayed": "Pagando",
  "noData": "No hay datos disponibles",
  "infoPatient": "Información del Estatus del Paciente",
  "reg": "Reg",
  "nur": "Enf",
  "doc": "Doc",
  "pt": "Fis",
  "ped": "Ped",
  "nut": "Nut",
  "psi": "Psi",
  "obs": "Obs",
  "pha": "Far",
  "lab": "Lab",
  "pra": "Ora",
  "og": "Ob-Gin",
  "den": "Den",
  "dentistry": "Dentista",
  "pfm": "Anfitrión",
  "patientName": "Nombre del paciente",
  "age": "Edad",
  "tel": "Número de teléfono",
  "reasonForVisit": "Motivo de visita",
  "currentStatus": "Estatus vigente",
  "updateStatus": "Actualizar estatus",
  "patientRegistration": "Registro de Paciente",
  "enterFields": "Ingrese los siguientes datos",
  "stations": "Servicios",
  "register": "Nuevo Paciente",
  "greeting": "¡Bienvenido!",
  "login": "Ingresar",
  "enterNameAndService": "Ingrese su nombre y el servicio a otorgar",
  "name": "Nombre",
  "service": "Servicio",
  "headerTitle": "Plan de Cuidado de Pacientes",
  "turnTable": "Sala de Espera",
  "hostLogin": "Login",
  "desk": "Próximos Pacientes",
  "statistics": "Estadisticas",
  "logout": "Logout",
  "currentService": "Usted está ofreciendo el servicio: ",
  "patient": "Paciente",
  "waitingTime": "Espera",
  "action": "Acción",
  "modifyStatus": "CAMBIAR ESTATUS",
  "delete": "Eliminar",
  "waitingStatus": "En espera para atender",
  "attending": "Atendiendo",
  "payedService": "Pagando el servicio",
  "visitCompleted": "Servicio completado",
  "procedureTime": "Proceso",
  "allFieldsAlert": "Por favor ingrese todos los campos",
  "infoSavedSuccessfully": "Datos guardados correctamente",
  "dataUpdatedAlert": "Servicio actualizado correctamente",
  "errorWhileSaving": "Error al guardar los datos en Firebase",
  "enterName": "Por favor ingrese nombre",
  "enterService": "Por favor ingrese el servicio asignado",
  "patientAlreadyExists": "Este usuario ya existe",
  "patientWasCreated": "Paciente creado exitosamente",
  "enterValidAge": "Ingrese una edad válida",
  "enterValidPhoneNumber": "Ingrese un número telefónico válido",
  "selectAstation": "Seleccione una estacion",
  "patientsPerService": "Total de visitas por servicio, y tiempos promedio",
  "patients": "Pacientes",
  "visitTypes": "Tipo de Visita",
  "selectType": "Seleccione Clase de Visita",
  "lab_results": "Solo Laboratorio",
  "emergency": "Urgencias",
  "physio": "Fisioterapia",
  "consulta": "Consulta Adultos",
  "consped": "Consulta Pediátrica",
  "obgyn": "Obstetricia/Ginecología",
  "nutrition": "Nutrición",
  "nursing": "Enfermería",
  "psych": "Psicología",
  "lecturaExt": "Lectura de examen (external)",
  "lecturaInt": "Lectura de examen (internal)",
  "total_time": "Total",
  "selectExamType": "Seleccione Tipo de Examen",
  "reason_for_visit": "Motivo de Visita",
  "start_time": "Hora de Llegada",
  "todaysComplete": "Pacientes Completadas Hoy",
  "services": "Servicios",
  "departureSurvey": "Cuéntenos su experiencia",
  "howDidYouLearn": "¿Cómo se enteró de nuestra clínica?",
  "firstVisit": "¿Fue esta su primera visita a esta clínica?",
  "suggestions": "¿Tiene sugerencias para mejorar?",
  "satisfaction": "¿Qué tan satisfecho estuvo con el servicio de hoy?",
  "fromAFriend": "Boca en Boca",
  "express": "Chequeos Express",
  "cda": "Casa del Alfarero",
  "redes": "Redes Sociales",
  "advertising": "Rotulos o volantes en mi vecindario",
  "media": "Radio o Televisión",
  "other": "Otro",
  "yes": "Sí",
  "no": "No",
  "version": "1.0.13"
}
